<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Band</title>
        <link rel="stylesheet" href="./asset/css/style.css" />
        <link
            rel="stylesheet"
            href="./asset/font/themify-icons/themify-icons.css"
        />
    </head>
    <body>
        <div class="main">
            <div class="header">
                <nav class="nav-bar">
                    <a href="#" class="nav-links">Home</a>
                    <a href="#band" class="nav-links">Band</a>
                    <a href="#tour" class="nav-links">Tour</a>
                    <a href="#contact" class="nav-links">Contact</a>
                    <div class="nav-links">
                        More
                        <i class="icon-arrow-down ti-angle-down"></i>
                        <div id="sub">
                            <a href="#" class="sub-links">Merchandise</a>
                            <a href="#" class="sub-links">Extras</a>
                            <a href="#" class="sub-links">Media</a>
                        </div>
                    </div>
                </nav>
                <div class="search-btn">
                    <i class="search-icon ti-search"></i>
                </div>
            </div>
            <div class="slider">
                <div class="text-slider">
                    <h2>Los Angeles</h2>
                    <p>We had the best time playing at Venice Beach!</p>
                </div>
            </div>

            <div class="content">
                <div id="band" class="content-section">
                    <div class="section-header">THE BAND</div>
                    <div class="section-sub-header">We love music</div>
                    <p class="section-about">
                        We have created a fictional band website. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <div class="members row">
                        <div class="col-third col">
                            <p class="member-name">Duyên </p>
                            <video controls >
                                <source src="./asset/video/duyen.mp4">
                            </video>
                        </div>
                        <div class="col-third col">
                            <p class="member-name">Ghost Duyên</p>
                            <video controls>
                                <source src="./asset/video/Ghost.mp4">
                            </video>
                        </div>
                        <div class="col-third col">
                            <p class="member-name">Bạn Duyên</p>
                            <video controls>
                                <source src="./asset/video/friend.mp4">
                            </video>
                        </div>
                       
                    </div>
                </div>
                <div style="background-color: black">
                    <div id="tour" class="content-section">
                        <div class="section-header white">TOUR DATES</div>
                        <div class="section-sub-header white">
                            Remember to book your tickets!
                        </div>
                        <ul class="content-tour">
                            <li>September <span class="sold white">Sold out</span></li>
                            <li>October <span class="sold white">Sold out</span</li>
                            <li>November <span class="quantity white">3</span></li>
                        </ul>
                        <div class="place-list row">
                            <div class="col-third col">
                                <img class="place-img" src="./asset/img/place/place_1.jpg" alt="New York">
                                <div class="place-body">
                                    <h2 class="place-heading">New York</h2>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-disc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-btn">Buy Tickets</button>
                                </div>
                        
                            </div>
                            <div class="col-third col">
                                <img class="place-img" src="./asset/img/place/place_1.jpg" alt="New York">
                                <div class="place-body">
                                    <h2 class="place-heading">New York</h2>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-disc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-btn">Buy Tickets</button>
                                </div>
                            </div>
                        
                            <div class="col-third col">
                                <img class="place-img" src="./asset/img/place/place_1.jpg" alt="New York">
                                <div class="place-body">
                                    <h2 class="place-heading">New York</h2>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-disc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-btn">Buy Tickets</button>
                                </div>
                            </div>
            
                        </div>

                    </div>
                    <div class="modal"> 
                        <div class="modal-container js-modal-container">    
                            <header class="modal-header">
                                <i class="ti-bag"></i>
                                Tickets
                                
                            </header>
                            <i class="modal-icon-close ti-close js-close-icon"></i>
                            <div class="modal-body">
                                <label for="quantity" class="modal-lable">
                                    <i class="ti-shopping-cart-full"></i>
                                    Tickets, $15 per person
                                    
                                </label>
                                <input type="text" class="input-modal" id="quantity" placeholder="How many?" >

                                <label for="address" class="modal-lable">
                                    <i class="ti-user"></i>
                                    Send To
                                    
                                </label>
                                <input type="email" class="input-modal" id="address" placeholder="Enter email" >
                                <button class="modal-buy">PAY<i class="ti-check icon-check"></i></button>
                            </div>
                            <footer class="modal-footer">
                                Need <a href="#" class="modal-help">Help?</a>

                            </footer>
                        </div>
                    </div>
                </div>
                <div id="contact" class="content-section">
                    <div class="section-header">CONTACT</div>
                    <div class="section-sub-header">Fan? Drop a note!</div>
                    
                    <div class="row text-left contact-container">
                        <div class="col col-second contact-info">
                            <p><i class="ti-location-pin"></i>Chicago, US</p>
                            <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                            <p><i class="ti-email"></i>Email: mail@mail.com</p>
                        </div>
                        
                        <form class="col col-second contact-from">
                            <div class="row">
                                <div class="col col-second ">
                                    <input type="text" name="" required placeholder="Name" id="" class="input-control">
                                </div>
                                <div class="col col-second">
                                    <input type="Email" name="" required placeholder="Email" id="" class="input-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full">
                                    <input type="text" name="" required placeholder="Message" id="" class="input-control">
                                </div>
                            </div>
                            <button class="btn contact-send">SEND</button>
                        </form>
                    </div>
                    
                </div>
                <div class="content-maps">
                    <img  src="./asset/img/place/map.jpg" alt="Map">
                </div>
            </div>

            <div class="footer">
                <div class="socials">
                    <i class="ti-facebook"></i>
                    <i class="ti-instagram"></i>
                    <i class="ti-youtube"></i>
                    <i class="ti-pinterest"></i>
                    <i class="ti-twitter-alt"></i>
                    <i class="ti-linkedin"></i>
                </div>
                <p>Powered by <a href="">w3.css</a></p>
            </div>

        </div>
 <script>
   const modal = document.querySelector('.modal')
   const modalBtns = document.querySelectorAll('.js-buy-btn')
   const close = document.querySelector('.js-close-icon')
   const modalContainer = document.querySelector('.js-modal-container')

   function addBuyTicket (){
    modal.classList.add('open')
   }
   function hideBuyTicket () {
    modal.classList.remove('open')
   }
   for (const modalBtn of modalBtns){
    modalBtn.addEventListener('click', addBuyTicket)
   }

   close.addEventListener('click', hideBuyTicket)
   modal.addEventListener('click', hideBuyTicket)
   modalContainer.addEventListener('click', function(event){
    event.stopPropagation()
   })

</script>
        
    </body>
</html>
